MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect homework" 
        Height="600" Width="700" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid Name="CompositeImage" Width="25034" Height="15919">
                <Image x:Name="BackgroundImage" Source="Images\Background.png" Stretch="UniformToFill" Grid.ColumnSpan="4" />
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" Margin="-56,0,10,0" />

                <Image x:Name="Item_photographer" Source="Images/item_photographer.png" Margin="13000,13500,10000,800" Height="2000" Width="2000" Visibility="Visible" />
                <Image x:Name="Item_bag" Source="Images/item_bag.png" Margin="9100,13225,13934,694" Height="2000" Width="2000" Visibility="Visible"/>

                <Image x:Name="Foreground_eggcake" Margin="1087,6534,15584,121" Source="Images/eggcake.jpg" Visibility="Hidden" />
                <Image x:Name="Foreground_torii" Source="Images/torii.png" Margin="7534,1914,-626,344" Visibility="Hidden" />
                <Image x:Name="Foreground_heli" Source="Images/heli.png" Margin="-92,7782,9483,84" Visibility="Hidden" />
            </Grid>
        </Viewbox>

        <Button Grid.Row="2" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <ComboBox x:Name="ComboCountry" Height="20" Width="70" Margin="32,20,571.6,15.2" SelectionChanged="ComboCountry_SelectionChanged"></ComboBox>
        <ComboBox x:Name="ComboItem" Height="20" Width="70" Margin="150,20,453.6,15.2" SelectionChanged="ComboItem_SelectionChanged" RenderTransformOrigin="0.348,0.472"></ComboBox>
        <ComboBox x:Name="ComboForeground" Height="20" Width="70" Margin="431,20,172.6,15.2" SelectionChanged="ComboForeground_SelectionChanged"></ComboBox>
        <ComboBox x:Name="ComboCloth" Height="20" Width="70" Margin="554,20,49.6,15.2" SelectionChanged="ComboCloth_SelectionChanged"></ComboBox>

    </Grid>
</Window>
